{
  "name": "coding-kit",
  "version": "1.0.0",
  "description": "A modern static site starter kit with Vite, Pug, and Sass",
  "type": "module",
  "scripts": {
    "dev": "run-s dev:clean dev:build && run-p dev:watch dev:serve",
    "dev:serve": "browser-sync start --server public --port 3000 --files 'public/**/*.html,public/**/*.css,public/**/*.js' --reload-delay 0 --reload-debounce 50 --no-ghost-mode --no-notify",
    "dev:build": "node scripts/build-dev.js",
    "dev:watch": "node scripts/watch.js",
    "dev:clean": "rm -rf public",
    "watch": "npm run dev:watch",
    "serve": "npm run dev:serve",
    "build": "run-s build:dev build:prod",
    "build:dev": "node scripts/build-dev.js",
    "build:prod": "vite build --outDir dist",
    "clean": "rm -rf public/index.html public/subpage public/assets",
    "clean:all": "rm -rf dist public",
    "lint:assets": "node scripts/build-dev.js --help"
  },
  "keywords": [
    "vite",
    "pug",
    "sass",
    "static-site",
    "starter-kit"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "chokidar": "^4.0.3",
    "glob": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.3",
    "sass": "^1.77.0",
    "vite": "^5.4.0"
  }
}
